SUPABASE_URL=https://ktrzaapgnvrtwghyaxwr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0cnphYXBnbnZydHdnaHlheHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkyNTU0MjgsImV4cCI6MjAzNDgzMTQyOH0.dFxGIYx4T_O4zHSwrLUQ-TtsAaYKUZlWfNOpklCNqXI
